# coachingfit-lib

./: README.md  pom.xml
coachingfit-client/: pom.xml
coachingfit-client/src/main/java/com/coachingfit/client/: CoachingFitMvp.java  CoachingFitService.java  CoachingFitServiceAsync.java
coachingfit-client/src/main/java/com/coachingfit/client/event/: GotoAdminPageEvent.java  GotoAdminPageEventHandler.java  ScoreModifiedEvent.java  ScoreModifiedEventHandler.java  TraineesListEvent.java  TraineesListEventHandler.java
coachingfit-client/src/main/java/com/coachingfit/client/gin/: CoachingFitClientModule.java  CoachingFitGinjector.java
coachingfit-client/src/main/java/com/coachingfit/client/global/: CoachingFitSupervisor.java
coachingfit-client/src/main/java/com/coachingfit/client/loc/: CoachingFitConstants.java  CoachingFitConstants.properties  CoachingFitConstants_fr.properties
coachingfit-client/src/main/java/com/coachingfit/client/mvp/: CoachingFitAppPresenter.java  CoachingFitDashboardPresenter.java  CoachingFitDashboardView.java  CoachingFitFormPresenter.java  CoachingFitFormView.java  CoachingFitLoginHeaderPresenter.java  CoachingFitLoginHeaderView.java  CoachingFitLoginResponsePresenter.java  CoachingFitLoginResponseView.java  CoachingFitMainPresenter.java  CoachingFitMainView.java  CoachingFitPostLoginHeaderPresenter.java  CoachingFitPostLoginHeaderView.java  CoachingFitTraineesListPresenter.java  CoachingFitTraineesListView.java  CoachingFitWelcomePagePresenter.java  CoachingFitWelcomePageView.java
coachingfit-client/src/main/java/com/coachingfit/client/ui/: CoachingFitResources.java
coachingfit-client/src/main/java/com/coachingfit/client/utilities/: LocalFunctions.java
coachingfit-client/src/main/java/com/coachingfit/client/widgets/: CoachingFitFlexTable.java  DisplaySeniorityControl.java  FitScoreBase.java  FitScoreControl.java  FitScorePlusControl.java  GlobalExpectedScoreControl.java  GlobalFitScoreControl.java  SearchCheckboxPanel.java  SearchEditPanel.java  SelectCoachControl.java  SelectRegionControl.java  SelectTraineeControl.java  SelectYearControl.java  SelectZoneControl.java  SessionDateControl.java  SetScoreControl.java  TenScoreControl.java  TenScorePlusControl.java  VscScoreControl.java
coachingfit-server/: pom.xml
coachingfit-server/src/main/java/com/coachingfit/server/: DbParameters.java
coachingfit-server/src/main/java/com/coachingfit/server/handler/: CoachingFitBuildCsvEngine.java  CoachingFitBuildCsvHandler.java  CoachingFitDeleteFormBlockHandler.java  GetCoachingFitArchetypeHandler.java  GetCoachingFitCoachsListHandler.java  GetCoachingFitDashboardBlocksHandler.java  GetCoachingFitDashboardChartHandler.java  GetCoachingFitDashboardTableHandler.java  GetCoachingFitFormBlockHandler.java  GetCoachingFitFormsForUserHandler.java  GetCoachingFitFormsHandler.java  GetCoachingFitJobsForArchetypeHandler.java  GetCoachingFitJobsListHandler.java  GetCoachingFitPreviousFormBlockHandler.java  GetCoachingFitRegionsListHandler.java  GetCoachingFitTraineeInformationHandler.java  GetCoachingFitTraineesForCoachHandler.java  GetCoachingFitTraineesListHandler.java  GetTraineesListHandler.java  RecordCoachingFitFormHandler.java  RecordTraineeHandler.java  SendCoachingFitLoginHandler.java  SendMailsHandler.java
coachingfit-server/src/main/java/com/coachingfit/server/model/: ArchetypeForJobDataManager.java  CoachingFitFormDataManager.java  CoachingFitUserRoleDataManager.java  GetCoachingFitDashboardBlocksInBase.java  GetCoachingFitFormInBase.java  RegionDataManager.java  TraineeByCoachDataManager.java  TraineeByCoachGenericDataManager.java  TraineeByTraineeDataManager.java  TraineeDataManager.java
coachingfit-server/src/test/java/com/coachingfit/server/handler/: CoachingFitBuildCsvHandlerTest.java  GetCoachingFitDashboardChartHandlerTest.java
coachingfit-shared/: pom.xml
coachingfit-shared/src/main/java/com/coachingfit/shared/database/: ArchetypeForJobData.java  CoachingFitFormData.java  CoachingFitUserRoleData.java  RegionData.java  TraineeByCoachData.java  TraineeByCoachGenericData.java  TraineeByTraineeData.java  TraineeData.java
coachingfit-shared/src/main/java/com/coachingfit/shared/model/: CoachForDateBlock.java  CoachingFitDashboardBlocks.java  CoachingFitUser.java
coachingfit-shared/src/main/java/com/coachingfit/shared/rpc/: CoachingFitLoginUserInfo.java  CoachingFitLoginUserResult.java  GetCoachingFitCoachsListAction.java  GetCoachingFitCoachsListResult.java  GetCoachingFitDashboardBlocksAction.java  GetCoachingFitDashboardBlocksResult.java  GetCoachingFitDashboardChartAction.java  GetCoachingFitDashboardChartResult.java  GetCoachingFitDashboardTableAction.java  GetCoachingFitDashboardTableResult.java  GetCoachingFitJobs4ArchetypeAction.java  GetCoachingFitJobs4ArchetypeResult.java  GetCoachingFitJobsListAction.java  GetCoachingFitJobsListResult.java  GetCoachingFitPreviousFormBlockAction.java  GetCoachingFitPreviousFormBlockResult.java  GetCoachingFitRegionsListAction.java  GetCoachingFitRegionsListResult.java  GetCoachingFitTraineeAction.java  GetCoachingFitTraineeResult.java  GetCoachingFitTraineesForCoachAction.java  GetCoachingFitTraineesForCoachResult.java  GetCoachingFitTraineesListAction.java  GetCoachingFitTraineesListResult.java  GetCoachingFormsAction.java  GetCoachingFormsForUserAction.java  GetCoachingFormsForUserResult.java  GetCoachingFormsResult.java  GetTraineesListAction.java  GetTraineesListResult.java  RecordTraineeAction.java  RecordTraineeResult.java  SendFormByMailAction.java  SendFormByMailResult.java
coachingfit-shared/src/main/java/com/coachingfit/shared/rpc_util/: TraineesSearchTrait.java
coachingfit-shared/src/main/java/com/coachingfit/shared/util/: CoachingFitDate.java  CoachingFitDelay.java  CoachingFitFcts.java  MiscellanousFcts.java
coachingfit-shared/src/test/java/com/coachingfit/shared/util/: CoachingFitDelayTest.java
